# microservices

department-service/: build.gradle
department-service/src/main/java/com/mamun/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/mamun/departmentservice/client/: EmployeeClient.java
department-service/src/main/java/com/mamun/departmentservice/config/: WebClientConfig.java
department-service/src/main/java/com/mamun/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/mamun/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/com/mamun/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.properties  bootstrap.properties
department-service/src/test/java/com/mamun/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: build.gradle
employee-service/gradle/wrapper/: gradle-wrapper.properties
employee-service/src/main/java/com/mamun/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/mamun/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/mamun/employeeservice/model/: Employee.java
employee-service/src/main/java/com/mamun/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.properties  bootstrap.properties
employee-service/src/test/java/com/mamun/employeeservice/: EmployeeServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/mamun/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mamun/userservice/controller/: UserController.java
user-service/src/main/java/com/mamun/userservice/dtoClasses/: UserDto.java
user-service/src/main/java/com/mamun/userservice/entity/: UserEntity.java
user-service/src/main/java/com/mamun/userservice/repository/: UserRepository.java
user-service/src/main/java/com/mamun/userservice/services/: UserService.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/test/java/com/mamun/userservice/: UserServiceApplicationTests.java
