server.port=8084
#spring.datasource.url=jdbc:mysql://localhost:3306/productdb-orders?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.zipkin.base-url=http://localhost:9411

