server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/productdb-orders?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true

spring.zipkin.base-url=http://localhost:9411

